<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dli-4A-axb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trainingOnIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-Nh-hT7">
                                <rect key="frame" x="40" y="726" width="334" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn4-0C-KGm">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mjB-Lw-eRn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="a0s-Iw-zOX" kind="show" id="FAF-7y-jqT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-CT-07e">
                                        <rect key="frame" x="0.0" y="60" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="h5b-7N-laA" kind="show" id="ipS-st-JrL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iF7-CT-07e" firstAttribute="height" secondItem="Cn4-0C-KGm" secondAttribute="height" multiplier="0.9" id="XfK-DC-Msx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ua7-Nh-hT7" secondAttribute="bottom" constant="40" id="MWa-fD-XCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ua7-Nh-hT7" secondAttribute="trailing" constant="40" id="VFj-fU-AXq"/>
                            <constraint firstItem="Ua7-Nh-hT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Y4F-GJ-S7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3P-h9-Ndb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="76"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dj3-Af-oof">
            <objects>
                <viewController id="h5b-7N-laA" customClass="LoginViewController" customModule="trainingOnIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QM9-Lv-9Ko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-R3-ZuG">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-6F-6Im">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCx-D4-dnk">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-w9-PEU">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MXD-0W-lyU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="h5b-7N-laA" eventType="touchUpInside" id="fAV-oE-vjY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMg-3n-E5p">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pCx-D4-dnk" firstAttribute="height" secondItem="NNo-6F-6Im" secondAttribute="height" id="kBF-n1-8BT"/>
                                    <constraint firstItem="XaX-w9-PEU" firstAttribute="height" secondItem="NNo-6F-6Im" secondAttribute="height" id="maU-zc-UJH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNm-nN-sw1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eno-R3-ZuG" firstAttribute="top" secondItem="qNm-nN-sw1" secondAttribute="top" constant="40" id="BaZ-iQ-qoP"/>
                            <constraint firstItem="qNm-nN-sw1" firstAttribute="trailing" secondItem="Eno-R3-ZuG" secondAttribute="trailing" constant="40" id="NJI-yh-ivt"/>
                            <constraint firstItem="Eno-R3-ZuG" firstAttribute="leading" secondItem="qNm-nN-sw1" secondAttribute="leading" constant="40" id="s6m-Kn-YYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xPR-fc-oLG"/>
                    <connections>
                        <outlet property="emailTextField" destination="NNo-6F-6Im" id="U9N-nz-LVL"/>
                        <outlet property="errorLabel" destination="uMg-3n-E5p" id="4ZE-uF-r1f"/>
                        <outlet property="loginButton" destination="XaX-w9-PEU" id="yKk-Nl-yRE"/>
                        <outlet property="passwordTextField" destination="pCx-D4-dnk" id="DBg-3o-ZMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6h-SY-qhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="414"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="no0-LX-dLQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="T5e-C1-REE" customClass="HomeViewController" customModule="trainingOnIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGJ-0j-E8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Home!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-pA-PLV">
                                <rect key="frame" x="134.5" y="436" width="145" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmg-D2-Ebu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fe5-pA-PLV" firstAttribute="centerX" secondItem="qGJ-0j-E8d" secondAttribute="centerX" id="ric-A7-bIB"/>
                            <constraint firstItem="Fe5-pA-PLV" firstAttribute="centerY" secondItem="qGJ-0j-E8d" secondAttribute="centerY" id="y0i-9d-lne"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT9-YD-uYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="76"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Umb-4y-c4U">
            <objects>
                <viewController id="a0s-Iw-zOX" customClass="SignupViewController" customModule="trainingOnIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTu-MP-IbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4iH-zc-gN1">
                                <rect key="frame" x="40" y="84" width="334" height="464.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-3d-oax">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-BA-S7D">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-PX-CvT">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Strong Password!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-vf-kiV">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="calledWhenEditingChanged:" destination="a0s-Iw-zOX" eventType="editingChanged" id="FCi-Db-E6f"/>
                                        </connections>
                                    </textField>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="z0X-hM-Hw1">
                                        <rect key="frame" x="0.0" y="240" width="334" height="4"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </progressView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInPictureBuff" translatesAutoresizingMaskIntoConstraints="NO" id="PKm-7V-GcT">
                                        <rect key="frame" x="0.0" y="264" width="334" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-V0-bKL">
                                        <rect key="frame" x="0.0" y="384" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pkz-h8-JQ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="a0s-Iw-zOX" eventType="touchUpInside" id="EKY-i5-DgS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hq-le-9Hy">
                                        <rect key="frame" x="0.0" y="444" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J2r-V0-bKL" firstAttribute="height" secondItem="NNv-PX-CvT" secondAttribute="height" id="7Vz-WD-ZgO"/>
                                    <constraint firstItem="8GM-vf-kiV" firstAttribute="height" secondItem="NNv-PX-CvT" secondAttribute="height" id="EAc-Bv-zVi"/>
                                    <constraint firstItem="J2r-V0-bKL" firstAttribute="height" secondItem="oAi-3d-oax" secondAttribute="height" id="KnD-yd-HO3"/>
                                    <constraint firstItem="z1c-BA-S7D" firstAttribute="height" secondItem="oAi-3d-oax" secondAttribute="height" id="gxf-oQ-aWE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2VZ-4x-Nen"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4iH-zc-gN1" firstAttribute="leading" secondItem="2VZ-4x-Nen" secondAttribute="leading" constant="40" id="Uje-7c-DDV"/>
                            <constraint firstItem="2VZ-4x-Nen" firstAttribute="trailing" secondItem="4iH-zc-gN1" secondAttribute="trailing" constant="40" id="tri-PB-0bE"/>
                            <constraint firstItem="4iH-zc-gN1" firstAttribute="top" secondItem="2VZ-4x-Nen" secondAttribute="top" constant="40" id="yKx-H3-K7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jMr-yk-78x"/>
                    <connections>
                        <outlet property="changeProgessView" destination="z0X-hM-Hw1" id="HjV-xi-7zp"/>
                        <outlet property="emailTextField" destination="NNv-PX-CvT" id="7eN-x6-EjF"/>
                        <outlet property="errorLabel" destination="2hq-le-9Hy" id="4fF-NS-dQq"/>
                        <outlet property="firstNameTextField" destination="oAi-3d-oax" id="NOs-Me-NDS"/>
                        <outlet property="lastNameTextField" destination="z1c-BA-S7D" id="02p-bA-2Q1"/>
                        <outlet property="muscleSizeImage" destination="PKm-7V-GcT" id="3hs-z2-GJo"/>
                        <outlet property="passwordTextField" destination="8GM-vf-kiV" id="5ia-yg-G27"/>
                        <outlet property="signUpButton" destination="J2r-V0-bKL" id="ssZ-DZ-1Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJt-XO-jxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="-269.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OHS-u4-gz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Dli-4A-axb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDl-f0-XCu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N1k-Qh-zhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaA-f2-qrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="SignInPictureBuff" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
